.products {
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
    }

    &__card {
        cursor: pointer;
        padding: 1.5rem;
        color: $black-color;
        background-color: $white-color;
        box-shadow: 0.25rem 0.25rem 0.5rem 0 rgba($black-color, 0.1);
        border-radius: $border-radius;

        position: relative;
        top: 0;

        transition: top 0.3s ease;

        &:hover {
            top: -1rem;
        }
    }

    &__image {
        width: 100%;
        height: 10rem;

        margin-bottom: 1rem;
    }

    &__content {
        display: grid;
        grid-template-columns: auto 1fr;
        row-gap: 1rem;
        column-gap: 1rem;

        & .btn {
            justify-self: flex-end;
        }
    }

    &__title {
        grid-column: 1 / -1;

        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.5rem;
        max-height: calc(1.5rem * 2);
        min-height: calc(1.5rem * 2);
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;

        margin-bottom: 0.5rem;
    }

    &__price {
        align-self: center;

        font-weight: 700;
        color: $primary-color;
    }
}

@media (min-width: 576px) {
    .products {
        &__container {
            grid-template-columns: repeat(2, minmax(250px, 1fr));
        }
    }
}

@media (min-width: 992px) {
    .products {
        &__container {
            grid-template-columns: repeat(3, minmax(250px, 1fr));
        }
    }
}

@media (min-width: 1200px) {
    .products {
        &__container {
            grid-template-columns: repeat(4, minmax(250px, 1fr));
        }
    }
}
